[mod-setting-name]
replace-electronics=Replace Bob's Electronics textures
replace-warfare=Replace Bob's Warfare textures
replace-logistics=Replace Bob's Logistics textures

[mod-setting-description]
replace-electronics=This replace some of Bob's Electronics default textures with those from bobmods_gfxtweak (Mainly components)
replace-warfare=This replace some of Bob's Warfare default textures with those from bobmods_gfxtweak (Mainly ammos)
replace-logistics=This replace some of Bob's Logistics default textures with those from bobmods_gfxtweak (Construction and Logistics robots)