[entity-name]
electric-multi-furnace-1=Multi Lichtbogenofen
electric-multi-furnace-2=Multi Lichtbogenofen 2
electric-multi-furnace-3=Multi Lichtbogenofen 3

[item-name]
electric-multi-furnace-1=__ENTITY__electric-multi-furnace-1__
electric-multi-furnace-2=__ENTITY__electric-multi-furnace-2__
electric-multi-furnace-3=__ENTITY__electric-multi-furnace-3__

[technology-name]
electric-multi-furnace=__ENTITY__electric-multi-furnace-1__

[mod-setting-name]
furnancerecipe-add-additional-levels=Verbesserte Lichtbögenvariaten
furnancerecipe-own-crafting-branch=Eigener Herstellungszweig
furnancerecipe-craft-from-bobs=Herstellung aus Bob's Lichtbögenöfen
furnancerecipe-craft-from-bobs-level3=Herstellung aus Bobs Level 3 Lichtbogenofen

[mod-setting-description]
furnancerecipe-add-additional-levels=Fügt verbesserte Variante 2 und 3 in das Spiel ein
furnancerecipe-own-crafting-branch=Fügt einen eigenen Herstellungszweig für die Multi Lichtbogenöfen hinzu, der den Multi Lichtbogenofen aus dem originalen Lichtbogenofen herstellt. Alle verbesserten Varianten nutzen die jeweilige Vorversion des Multi Lichtbogenofen.
furnancerecipe-craft-from-bobs=Fügt Rezepte hinzu, um die Multi Lichtbogenöfen aus den einfachen Lichtbogenöfen aus bobsassembly derselben Stufe herzustellen. Vorsicht: Ein Multi Lichtbogenofen kann nicht verwendet werden, um einen einfachen Lichtbogenofen der nächsten Stufe aus Bobsassembly herzustellen. Dies aktiviert implizit ebenfalls die Option "Herstellung aus Bobs Level 3 Lichtbogenofen"
furnancerecipe-craft-from-bobs-level3=Erlaube Multi Lichtbogenöfen der Stufe 3 aus Bobs Lichtbogenofen Stufe 3 herzustellen (vorherige Stufen des Lichtbogenofen können nicht zu einem Multi Lichtbogenofen verbessert werden)
