[entity-name]
electric-multi-furnace-1=Fornace elettrica multifunzione
electric-multi-furnace-2=Fornace elettrica multifunzione 2
electric-multi-furnace-3=Fornace elettrica multifunzione 3

[item-name]
electric-multi-furnace-1=__ENTITY__electric-multi-furnace-1__
electric-multi-furnace-2=__ENTITY__electric-multi-furnace-2__
electric-multi-furnace-3=__ENTITY__electric-multi-furnace-3__

[technology-name]
electric-multi-furnace=__ENTITY__electric-multi-furnace-1__

[mod-setting-name]
furnancerecipe-add-additional-levels=Aggiunge nuovi livelli di fornaci
furnancerecipe-own-crafting-branch=Ramo di costruzione proprio
furnancerecipe-craft-from-bobs=Costruisci utilizzando Bob's furnaces
furnancerecipe-craft-from-bobs-level3=Costruisci utilizzando le fornaci di terzo livello di Bob's furnace

[mod-setting-description]
furnancerecipe-add-additional-levels=Aggiunge fornaci di 2 e 3 grado
furnancerecipe-own-crafting-branch=Aggiunge un nuovo ramo di costruzione per fare dal primo grado di fornaci multifunzione alle elettriche originali con i livelli aggiuntivi e quelli base
furnancerecipe-craft-from-bobs=Aggiunge degli schemi per creare le controparti dello stesso livello delle fornaci multifunzione dalla mod Bob's furnace. Stai attento: Non puoi usare le fornaci multifunzione per creare i nuovi livelli di fornaci della mod di Bob. Implicitamente abilità "Costruisci utilizzando le fornaci di terzo livello di Bob's furnace"
furnancerecipe-craft-from-bobs-level3=Abilità la possibilità di fare le fornaci di livello 3 dalle fornaci di Bob di livello 3 (i precedenti livelli non sono implicitamente craftabili da questa impostazione)
