[entity-name]
electric-multi-furnace-1=Electric Multi Furnace
electric-multi-furnace-2=Electric Multi Furnace 2
electric-multi-furnace-3=Electric Multi Furnace 3

[item-name]
electric-multi-furnace-1=__ENTITY__electric-multi-furnace-1__
electric-multi-furnace-2=__ENTITY__electric-multi-furnace-2__
electric-multi-furnace-3=__ENTITY__electric-multi-furnace-3__

[technology-name]
electric-multi-furnace=__ENTITY__electric-multi-furnace-1__

[mod-setting-name]
furnancerecipe-add-additional-levels=Add additional furnace levels
furnancerecipe-own-crafting-branch=Own crafting branch
furnancerecipe-craft-from-bobs=Craft from Bob's furnaces
furnancerecipe-craft-from-bobs-level3=Craft from Bob's level 3 furnace

[mod-setting-description]
furnancerecipe-add-additional-levels=Adds better furnace tiers 2 and 3
furnancerecipe-own-crafting-branch=Adds a craftig branch that crafts Multi Furnace 1 from the original electric furnace and the additional levels from their previous ones
furnancerecipe-craft-from-bobs=Adds recipes to craft Multi Furnaces from Bob's non-multi counter parts on the same level. Be careful: You cannot use a Multi Furnace to craft Bob's next level furnace. Implicitly enables "Craft from Bob's level 3 furnace"
furnancerecipe-craft-from-bobs-level3=Allow Multi Furnace 3 to be crafted from Bob's Furnace 3 (previous levels are not implicitly craftable by this setting)
